Messenger/Messenger.Client/View/CreateChatControl.xaml

<UserControl x:Class="Messenger.Client.View.CreateChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="300" Width="300"
             x:Name="ChatControl">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="16 0 16 0"
                 Text="{Binding Path=CurrentGroup.GroupName}"
                 materialDesign:HintAssist.Hint="Название беседы"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <ItemsControl Grid.Row="2"
                      Margin="16 0 16 0"
                      ItemsSource="{Binding SelectedUsers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Chip Margin="0 0 4 4"
                                         IsDeletable="True"
                                         DeleteCommand="{Binding DataContext.DeleteChipCommand, ElementName=ChatControl}"
                                         DeleteCommandParameter="{Binding}"
                                         Content="{Binding FirstName}">
                        <materialDesign:Chip.Icon>
                            <Image Source="{Binding UserBitmapImage}"></Image>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <ComboBox Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Margin="16 0 16 0"
                  ItemsSource="{Binding AllUsers}"
                  DisplayMemberPath="FirstName"
                  SelectedItem="{Binding CurrentUser}"
                  materialDesign:HintAssist.Hint="Участники"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectUserCommand}"
                                           CommandParameter="{Binding }" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        
        <Grid Grid.Row="3"
              Margin="80 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Margin="4 0 4 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding CreateGroupCommand}"
                    CommandParameter="{Binding }"
                    IsDefault="True">
                Создать
            </Button>
            <Button Grid.Column="0"
                    Margin="4 0 4 0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding }"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}">
                Отмена
            </Button>
        </Grid>
        
        
    </Grid>
</UserControl>
