Messenger/Messenger.Client/View/DialogsControl.xaml

<UserControl x:Class="Messenger.Client.View.DialogsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Messenger.Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/> 
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="92*"></RowDefinition>
            <RowDefinition Height="358*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"></Image>
            <TextBlock Grid.Column="1">Привязать пользователя </TextBlock>
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="1">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="20 0 20 0"
                    Command="{Binding CreateChatCommand}"
                    CommandParameter="{Binding}">Создать беседу</Button>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="0"
              Margin="0,0,0,0">
            <TextBlock HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}">Название бседы привязать</TextBlock>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.RowSpan="2">
            <ContentControl Content="{Binding CurrentDialog}" />
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="1"
              Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Margin="20 0 20 20"
                     materialDesign:HintAssist.Hint="Текст"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 5 0 25"
                    Height="Auto">Отправить</Button>
        </Grid>

        <ItemsControl Grid.Row="1"
                      Grid.Column="0"
                      Margin="0,0.333,0,357.667"
                      Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"></Image>
                        <TextBlock Grid.Column="1"></TextBlock>
                        <TextBlock Grid.Column="2"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



    </Grid>
</UserControl>

