Messenger/Messenger.Client/View/MessagesControl.xaml

<UserControl x:Class="Messenger.Client.View.MessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MessageControl">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding UsersMessages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Height="Auto"
                                             Width="500"
                                             HorizontalAlignment="{Binding Orientation}"
                                             Margin="0 0 4 4"
                                              >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding DataContext.DeleteMessageCommand, ElementName=MessageControl}"
                                                           CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Width="60"
                                       Height="60"
                                       Source="{Binding OwnerAva}"></Image>

                                <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Margin="4 8 4 8"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Text="{Binding Path=MessageText, UpdateSourceTrigger=PropertyChanged}"
                                           Visibility="{Binding TextblockVisibility}"></TextBlock>

                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Margin="4 4 4 4"
                                           Text="{Binding OwnerName}"></TextBlock>
                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Grid.RowSpan="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="4 4 4 4"
                                           Foreground="Gray"
                                           Text="{Binding SendTime}"></TextBlock>
                                <StackPanel Grid.Column="1"
                                            Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <Button Margin="4 4 4 4"
                                            Visibility="{Binding ButtonVisibility}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                            Command="{Binding DataContext.OpenFileCommand, ElementName=MessageControl}"
                                            CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Download"></materialDesign:PackIcon>
                                    </Button>
                                    <TextBlock Margin="4 4 4 4"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               Visibility="{Binding TextblockFileNameVisibility}"
                                               Text="{Binding AttachedFileName}" />
                                </StackPanel>

                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        
    </Grid>
</UserControl>

