Messenger/Messenger.Client/View/UsersRegestrationControl.xaml

<UserControl x:Class="Messenger.Client.View.UsersRegestrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type PasswordBox}"
                   BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin"
                        Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox materialDesign:HintAssist.Hint="Имя"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox materialDesign:HintAssist.Hint="Фамилия"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox materialDesign:HintAssist.Hint="Пароль"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     Grid.Row="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"></PasswordBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Margin="40 0 40 0"></Image>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Column="1"
                    Margin="8 0 8 0">Добавить фото</Button>
            
        </Grid>
        <Button Grid.Row="4"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="20 0 20 0">Зарегистрироваться</Button>
    </Grid>
</UserControl>
